email/src/main/resources/org/cucina/email/config/cucina-email.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://opencucina.org/schema/cucina-email"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:meringue="http://opencucina.org/schema/cucina-email" targetNamespace="http://opencucina.org/schema/cucina-email"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.springframework.org/schema/beans" />
	<xsd:element name="emailService">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="cucina-email:param" minOccurs="0"
					maxOccurs="unbounded" />
			</xsd:sequence>
			<xsd:attribute name="host" type="xsd:string" use="required" />
			<xsd:attribute name="port" type="xsd:string" use="required" />
			<xsd:attribute name="username" type="xsd:string" />
			<xsd:attribute name="password" type="xsd:string" />
			<xsd:attribute name="chunkSize" type="xsd:string" />
			<xsd:attribute name="from" type="xsd:string" use="required" />
			<xsd:attribute name="suffix" type="xsd:string" use="required" />
			<xsd:attribute name="templatesPath" type="xsd:string"
				use="required" />
			<xsd:attribute name="id" type="xsd:ID" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="param">
		<xsd:complexType>
			<xsd:attribute name="name" type="xsd:string" />
			<xsd:attribute name="value" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>
</xsd:schema>